{
  "name": "nodehttp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petekgithub/PureNodejs_Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petekgithub/PureNodejs_Practice/issues"
  },
  "homepage": "https://github.com/petekgithub/PureNodejs_Practice#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
